PORT=8080
DISCORD_BOT_TOKEN=
DISCORD_CALLBACK_URL=http://localhost:5000/discord-callback/
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_SCOPE=identify%20guilds.join%20guilds%20guilds.members.read%20applications.builds.read%20connections
LINE_CALLBACK_URL=http://localhost:5000/line-callback/
PGDATABASE=
PGHOST=
PGPASSWORD=
PGPORT=
PGUSER=
USER_LIMIT=100
GYAZO_TOKEN=
WEBHOOK=https://discord.com/api/webhooks/
YOUTUBE_ACCESS_TOKEN=
YOUTUBE_CLIENT_ID=.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET=
YOUTUBE_REFRESH_TOKEN=
YOUTUBE_PROJECT_ID=
YOUTUBE_TOKEN_EXPIRY=2022-11-12T10:32:01Z
TWITTER_BEARER_TOKEN=
VOICEVOX_KEY=
CHATGPT=
ENCRYPTED_KEY=
MIDDLE_KEY=